<!-- index.wxml -->
<view class="mask" wx:if="{{!hasToken}}">
  <!-- <button bind:tap="handleLogin">获取用户信息</button> -->
  <v-button bind:handleLogin="handleLogin" text="登录"/>
  <input class="input" type="text" placeholder="请输入token" />
</view>
<block wx:else>
  <view class="container">
  </view>
</block>
<nav-bar bind:changeNavIndex="changeNavIndex" activeIndex="{{activeIndex}}" />